<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
</head>
<body>
    <main class="container">
        <article>
            <h1>1 - Estat inicial: Quadrat de color vermell
            <br>Estat final: Cercle de color blau</h1>

            <div class="uno">

            </div>
        </article>
    
        <article>
            <h1>2 - Estat inicial: Cercle de color vermell
            <br>Estat final: Cercle de color vermell
            <br>El cercle es desplaça un cop en el sentit de les agulles del rellotge, i un altre cop en sentit invers.</h1>

            <div class="dos_padding">
                <div class="dos">
                </div>
            </div>

        </article>

        <article>
            <h1>3 - Estat inicial: Quadrats de color vermell a l'esquerra
            <br>Estat final: Quadrats de color vermell a la dreta més pausa
            <br>Els quadrats es desplacen a cap a la dreta + pausa + tornen a l'esquerra. Cada quadrat utilitza un tipus de  velocitat diferent.</h1>

            <div class="tres1">linear</div>
            <div class="tres2">ease</div>
            <div class="tres3">ease-in</div>
            <div class="tres4">ease-out</div>
            <div class="tres5">ease-in-out</div>
        </article>

        <article>
            <h1>5 - Implementar un rellotge: podeu moure les agulles en temps real o bé accelerar el temps perquè el moviment sigui més ràpid (com la imatge del gif animat que podeu veure a continuació). Recordeu d'utilitzar la propietat CSS transform per fer la rotació.</h1>

            <div class="redonda">
                <div class="segundo"></div>
                <div class="minuto"></div>
                <div class="hora"></div>
            </div>
        </article>

        <article>
            <h1>8 - Crea una animació per simular el vol d'un avio des  de Lleida fins a Roma</h1>

            <div class="fondo">
                <div class="avion">
                    <img src="Avio.svg">
                </div>
            </div>
        </article>
        
        <article>
            <h1>10 - Crea una animació per simular el desplaçament d'un autocar:</h1>

            <div class="marco">
                <img src="mQT1PK3.png" class="autobus">
                <img src="Zj6zRsx.png" class="rueda1">
                <img src="Zj6zRsx.png" class="rueda2">
            </div>
        </article>

    </main>

</body>
</html>